<!DOCTYPE html>
<html lang="en-uk">
<head>
    <style>
        body {
            background-color: cadetblue;
        }

        h1 {
            color:antiquewhite;
            text-align:center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            color:antiquewhite;
            text-align:center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            color:antiquewhite;
            text-align:center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        p {
            color:antiquewhite;
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:medium;
        }

        .topnav {
            background-color: antiquewhite;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: darkcyan;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: antiquewhite;
            color: darkcyan;
        }
    </style>
<title>Ameen Qureshi</title>
<link rel="website icon" type="png" href="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Arsenal_FC.svg/1200px-Arsenal_FC.svg.png">
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#web development">Web Development</a>
  <a href="#games development">Games Development</a>
  <a href="#app development">App Development</a>
</div>
<h1><b><u>About Me</u></b></h1>
<p>I am someone that is passionate for Coding and Computer Science. The reason that I am interested in Coding and Computer Science is because they allow me to problem solve in a unique manner.</p>
<h1>My Hobbies</h1>
<p>One of my hobbies is to play football with my friends. We mainly play 5v5. I usually play as a defender.</p>
<h1>My Favourite Colour</h1>
<p>My Favourite colour is blue, because of the sky.</p>
<br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cUEqjDSQH1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(webp):focal(1155x670:1157x668)/origin-imgresizer.eurosport.com/2022/11/12/3489066-71128488-2560-1440.jpg" width="560" height="315" alt="Odegaard vs Wolves">
<br><br><br><br><br><br><br><br>
<form>
    <input type="button" value="Learn More" onclick="window.open('https://www.fifa.com/tournaments/mens/worldcup')">
</form>
</body>
</html>